aioredis==1.3.1
APScheduler==3.7.0
asgiref==3.3.4
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.7
boto3==1.17.68
botocore==1.20.68
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
daphne==3.0.2
Django==3.2.1
django-apscheduler==0.6.0
django-cors-headers==3.7.0
django-extra-fields==3.0.2
django-filter==2.4.0
django-redis==5.0.0
django-silk==4.1.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
drf-renderer-xlsx==0.4.0
drf-yasg==1.20.0
et-xmlfile==1.1.0
gprof2dot==2021.2.21
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
Markdown==3.3.4
MarkupSafe==1.1.1
msgpack==1.0.2
Naked==0.1.31
openapi==1.1.0
openpyxl==3.0.7
packaging==20.9
Pillow==8.2.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
sentry-sdk==1.2.0
service-identity==21.1.0
six==1.15.0
sqlparse==0.4.1
swagger-spec-validator==2.7.3
toml==0.10.2
Twisted==21.2.0
txaio==21.2.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.4
XlsxWriter==1.4.3
zope.interface==5.4.0
